# SiteWordContentAnalyzerAWS

./: Readme.md  SiteContentCategorizer.sln
SiteContentCategorizer/: Function.cs  SiteContentCategorizer.csproj  aws-lambda-tools-defaults.json  serverless.template
SiteContentCategorizer/source/: WordCategorizer.cs
SiteContentCategorizer/source/AWS/: DynamoDBHandler.cs
SiteContentCategorizer/source/InputValidation/: LambdaInputs.cs
SiteContentCategorizer/source/SiteParser/: PageFetcher.cs  SiteWordFetcher.cs  WebsiteCrawler.cs
