{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "AnalyseWebsite": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SiteContentCategorizer::SiteContentCategorizer.Functions::AnalyseWebsite",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "StartWebsiteAnalysis": {
            "Type": "Api",
            "Properties": {
              "Path": "/StartAnalysis",
              "Method": "POST"
            }
          }
        }
      }
    },
    "UploadWebsiteContentCategory": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SiteContentCategorizer::SiteContentCategorizer.Functions::UploadWebsiteContentCategory",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "StartWebsiteAnalysis": {
            "Type": "Api",
            "Properties": {
              "Path": "/UploadWebsiteContent",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ProcessedSiteTable": {
        "Type": "AWS::Serverless::SimpleTable",
        "Properties": {
            "TableName": "ProcessedSiteTable",
            "PrimaryKey": {
                "Name": "Website",
                "Type": "String"
            },
            "ProvisionedThroughput": {
                "ReadCapacityUnits": 5,
                "WriteCapacityUnits": 5
            },
            "SSESpecification": {
                "SSEEnabled": true
            }
        }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}